import pandas as pd

# 1. Define feature names
feature_names = [
    "duration","protocol_type","service","flag","src_bytes","dst_bytes",
    "land","wrong_fragment","urgent","hot","num_failed_logins","logged_in",
    "num_compromised","root_shell","su_attempted","num_root","num_file_creations",
    "num_shells","num_access_files","num_outbound_cmds","is_host_login","is_guest_login",
    "count","srv_count","serror_rate","srv_serror_rate","rerror_rate","srv_rerror_rate",
    "same_srv_rate","diff_srv_rate","srv_diff_host_rate","dst_host_count",
    "dst_host_srv_count","dst_host_same_srv_rate","dst_host_diff_srv_rate",
    "dst_host_same_src_port_rate","dst_host_srv_diff_host_rate","dst_host_serror_rate",
    "dst_host_srv_serror_rate","dst_host_rerror_rate","dst_host_srv_rerror_rate",
    "label"
]

# 2. Define attack lists and mapping
dos_attacks = ['back', 'land', 'neptune', 'pod', 'smurf', 'teardrop', 'apache2', 'mailbomb', 'processtable', 'udpstorm', 'worm', 'buffer_overflow']
probe_attacks = ['satan', 'ipsweep', 'nmap', 'portsweep', 'mscan', 'saint']
r2l_attacks = ['guess_passwd', 'ftp_write', 'imap', 'phf', 'multihop', 'warezmaster', 
               'warezclient', 'spy', 'xlock', 'xsnoop', 'snmpgetattack', 'snmpguess', 
               'httptunnel', 'sendmail', 'named']
u2r_attacks = ['rootkit', 'perl', 'loadmodule', 'ps', 'sqlattack']

attack_category_map = {}
for attack in dos_attacks:
    attack_category_map[attack] = 'DoS'
for attack in probe_attacks:
    attack_category_map[attack] = 'Probe'
for attack in r2l_attacks:
    attack_category_map[attack] = 'R2L'
for attack in u2r_attacks:
    attack_category_map[attack] = 'U2R'
attack_category_map['normal'] = 'normal'

# 3. Load data file FIRST!
test_path = r"C:\Users\madhu\OneDrive\Desktop\infost\KDDTest+.txt"
df_test = pd.read_csv(test_path, names=feature_names)

# 4. Now map attack labels
df_test['category'] = df_test['label'].map(attack_category_map)

# 5. Print for verification
print(df_test[['label', 'category']].head(10))
print(df_test.head().T)
print(df_test.info())







*********************************************************

OUTPUT:
Running] python -u "c:\Users\madhu\OneDrive\Desktop\infost\hello.py"
   label category
0     21      NaN
0     21      NaN
2     21      NaN
0     15      NaN
1     11      NaN
0     21      NaN
0     21      NaN
0     15      NaN
0     21      NaN
0      7      NaN
                                   0        0         2      0       1
duration                         tcp      tcp       tcp   icmp     tcp
protocol_type                private  private  ftp_data  eco_i  telnet
service                          REJ      REJ        SF     SF    RSTO
flag                               0        0     12983     20       0
src_bytes                          0        0         0      0      15
dst_bytes                          0        0         0      0       0
land                               0        0         0      0       0
wrong_fragment                     0        0         0      0       0
urgent                             0        0         0      0       0
hot                                0        0         0      0       0
num_failed_logins                  0        0         0      0       0
logged_in                          0        0         0      0       0
num_compromised                    0        0         0      0       0
root_shell                         0        0         0      0       0
su_attempted                       0        0         0      0       0
num_root                           0        0         0      0       0
num_file_creations                 0        0         0      0       0
num_shells                         0        0         0      0       0
num_access_files                   0        0         0      0       0
num_outbound_cmds                  0        0         0      0       0
is_host_login                      0        0         0      0       0
is_guest_login                   229      136         1      1       1
count                             10        1         1     65       8
srv_count                        0.0      0.0       0.0    0.0     0.0
serror_rate                      0.0      0.0       0.0    0.0    0.12
srv_serror_rate                  1.0      1.0       0.0    0.0     1.0
rerror_rate                      1.0      1.0       0.0    0.0     0.5
srv_rerror_rate                 0.04     0.01       1.0    1.0     1.0
same_srv_rate                   0.06     0.06       0.0    0.0     0.0
diff_srv_rate                    0.0      0.0       0.0    1.0    0.75
srv_diff_host_rate               255      255       134      3      29
dst_host_count                    10        1        86     57      86
dst_host_srv_count              0.04      0.0      0.61    1.0    0.31
dst_host_same_srv_rate          0.06     0.06      0.04    0.0    0.17
dst_host_diff_srv_rate           0.0      0.0      0.61    1.0    0.03
dst_host_same_src_port_rate      0.0      0.0      0.02   0.28    0.02
dst_host_srv_diff_host_rate      0.0      0.0       0.0    0.0     0.0
dst_host_serror_rate             0.0      0.0       0.0    0.0     0.0
dst_host_srv_serror_rate         1.0      1.0       0.0    0.0    0.83
dst_host_rerror_rate             1.0      1.0       0.0    0.0    0.71
dst_host_srv_rerror_rate     neptune  neptune    normal  saint   mscan
label                             21       21        21     15      11
category                         NaN      NaN       NaN    NaN     NaN
<class 'pandas.core.frame.DataFrame'>
Index: 22544 entries, 0 to 0
Data columns (total 43 columns):
 #   Column                       Non-Null Count  Dtype  
---  ------                       --------------  -----  
 0   duration                     22544 non-null  object 
 1   protocol_type                22544 non-null  object 
 2   service                      22544 non-null  object 
 3   flag                         22544 non-null  int64  
 4   src_bytes                    22544 non-null  int64  
 5   dst_bytes                    22544 non-null  int64  
 6   land                         22544 non-null  int64  
 7   wrong_fragment               22544 non-null  int64  
 8   urgent                       22544 non-null  int64  
 9   hot                          22544 non-null  int64  
 10  num_failed_logins            22544 non-null  int64  
 11  logged_in                    22544 non-null  int64  
 12  num_compromised              22544 non-null  int64  
 13  root_shell                   22544 non-null  int64  
 14  su_attempted                 22544 non-null  int64  
 15  num_root                     22544 non-null  int64  
 16  num_file_creations           22544 non-null  int64  
 17  num_shells                   22544 non-null  int64  
 18  num_access_files             22544 non-null  int64  
 19  num_outbound_cmds            22544 non-null  int64  
 20  is_host_login                22544 non-null  int64  
 21  is_guest_login               22544 non-null  int64  
 22  count                        22544 non-null  int64  
 23  srv_count                    22544 non-null  float64
 24  serror_rate                  22544 non-null  float64
 25  srv_serror_rate              22544 non-null  float64
 26  rerror_rate                  22544 non-null  float64
 27  srv_rerror_rate              22544 non-null  float64
 28  same_srv_rate                22544 non-null  float64
 29  diff_srv_rate                22544 non-null  float64
 30  srv_diff_host_rate           22544 non-null  int64  
 31  dst_host_count               22544 non-null  int64  
 32  dst_host_srv_count           22544 non-null  float64
 33  dst_host_same_srv_rate       22544 non-null  float64
 34  dst_host_diff_srv_rate       22544 non-null  float64
 35  dst_host_same_src_port_rate  22544 non-null  float64
 36  dst_host_srv_diff_host_rate  22544 non-null  float64
 37  dst_host_serror_rate         22544 non-null  float64
 38  dst_host_srv_serror_rate     22544 non-null  float64
 39  dst_host_rerror_rate         22544 non-null  float64
 40  dst_host_srv_rerror_rate     22544 non-null  object 
 41  label                        22544 non-null  int64  
 42  category                     0 non-null      object 
dtypes: float64(15), int64(23), object(5)
memory usage: 7.6+ MB
None


